
IS1. Revenue Growth Rate
------------------------
2022: N/A
2023: 0.1111
2024: 0.08

IS2. Gross Profit
-----------------
2022: 360000000
2023: 400000000
2024: 430000000

IS3. Gross Profit Margin
------------------------
2022: 0.4
2023: 0.4
2024: 0.3981

IS4. Operating Profit (EBIT)
----------------------------
2022: 210000000
2023: 230000000
2024: 245000000

IS5. Operating Margin
---------------------
2022: 0.2333
2023: 0.23
2024: 0.2269

IS6. EBITDA
-----------
2022: 250000000
2023: 280000000
2024: 302000000

IS7. EBITDA Margin
------------------
2022: 0.2778
2023: 0.28
2024: 0.2796

IS8. Net Profit Margin
----------------------
2022: 0.1267
2023: 0.135
2024: 0.1361

IS9. Effective Tax Rate
-----------------------
2022: 0.1714
2023: 0.1957
2024: 0.1959

IS10. Interest Coverage Ratio
-----------------------------
2022: 10.5
2023: 9.2
2024: 9.0741

IS11. Earnings Quality (Accrual)
--------------------------------
2022: -0.5789
2023: -0.5556
2024: -0.7007

IS12. Operating Expense Ratio
-----------------------------
2022: 0.1667
2023: 0.17
2024: 0.1713

IS13. Cost Structure Breakdown
------------------------------

COGS %
2022: 0.6
2023: 0.6
2024: 0.6019

R&D %
2022: 0.05
2023: 0.05
2024: 0.0509

SG&A %
2022: 0.1167
2023: 0.12
2024: 0.1204

IS1. Operating Leverage
-----------------------
2022: N/A
2023: 0.8571
2024: 0.8152

IS2. Contribution Margin
------------------------
2022: 0.4
2023: 0.4
2024: 0.3981

IS3. Break Even Revenue
-----------------------
2022: 375000000.0
2023: 425000000.0
2024: 464651162.7907

IS4. Earnings Growth
--------------------
2022: N/A
2023: 0.1842
2024: 0.0889

IS5. EBIT vs Revenue Growth
---------------------------
2022: N/A
2023: -0.0159
2024: -0.0148

IS6. Expense Elasticity
-----------------------
2022: N/A
2023: 1.2
2024: 1.1029

IS7. Core Earnings
------------------
2022: 174000000.0
2023: 185000000.0
2024: 197000000.0

IS8. Normalized Earnings
------------------------
132000000.0

IS9. Earnings Volatility
------------------------
0.0674

IS10. Operating Margin Trend
----------------------------
2022: N/A
2023: -0.0033
2024: -0.0031

IS11. Pricing Power
-------------------
0.3994

IS12. Cost Inflation Absorption
-------------------------------
2022: N/A
2023: 0.0
2024: -0.0019

IS13. Earnings Quality Score
----------------------------
31.76

IS1. Incremental Margin
-----------------------
2022: N/A
2023: 0.2
2024: 0.1875

IS2. Incremental EBITDA Margin
------------------------------
2022: N/A
2023: 0.3
2024: 0.275

IS3. Recurring Earnings Ratio
-----------------------------
2022: 0.9561
2023: 0.9778
2024: 0.9864

IS4. Profit Conversion Ratio
----------------------------
2022: 1.5789
2023: 1.5556
2024: 1.7007

IS5. Depreciation Intensity
---------------------------
2022: 0.0278
2023: 0.03
2024: 0.0324

IS6. Earnings Sensitivity to Costs
----------------------------------
2022: N/A
2023: 0.0
2024: 0.0033

IS7. Operating Safety Margin
----------------------------
2022: 0.2333
2023: 0.23
2024: 0.2269

IS8. Fixed Cost Coverage
------------------------
2022: 1.4706
2023: 1.4737
2024: 1.4732

IS9. Growth Persistence Index
-----------------------------
0.0956

IS10. Margin Stability Score
----------------------------
308.5295

IS11. Earnings Power
--------------------
2022: 174000000.0
2023: 185000000.0
2024: 197000000.0

IS12. Pre-Tax Return Proxy
--------------------------
2022: 0.2333
2023: 0.23
2024: 0.2269

SFP 1. Net Asset Value
----------------------
2022: 900000000
2023: 970000000
2024: 1050000000

SFP 2. NAV per Share
--------------------
2022: 9.0
2023: 9.7
2024: 10.5

SFP 3. Tangible Net Worth
-------------------------
2022: 810000000
2023: 875000000
2024: 950000000

SFP 4. Book Value per Share
---------------------------
2022: 9.0
2023: 9.7
2024: 10.5

SFP 5. Working Capital
----------------------
2022: 250000000
2023: 270000000
2024: 280000000

SFP 6. Current Ratio
--------------------
2022: 1.7143
2023: 1.7105
2024: 1.6667

SFP 7. Quick Ratio
------------------
2022: 1.2
2023: 1.1842
2024: 1.119

SFP 8. Cash Ratio
-----------------
2022: 0.6286
2023: 0.6842
2024: 0.6905

SFP 9. Total Debt
-----------------
2022: 420000000
2023: 480000000
2024: 520000000

SFP 10. Debt to Equity
----------------------
2022: 0.4667
2023: 0.4948
2024: 0.4952

SFP 11. Debt to Assets
----------------------
2022: 0.2333
2023: 0.2462
2024: 0.2476

SFP 12. Equity Ratio
--------------------
2022: 0.5
2023: 0.4974
2024: 0.5

SFP 13. Long-Term Debt Ratio
----------------------------
2022: 0.1667
2023: 0.1744
2024: 0.1714

SFP 14. Capital Employed
------------------------
2022: 1200000000
2023: 1310000000
2024: 1410000000

SFP 15. Net Debt
----------------
2022: 200000000
2023: 220000000
2024: 230000000

SFP 16. Net Working Capital Ratio
---------------------------------
2022: 0.2778
2023: 0.27
2024: 0.2593

SFP 17. Fixed Asset Ratio
-------------------------
2022: 0.6111
2023: 0.6154
2024: 0.619

SFP 18. Intangible Asset Ratio
------------------------------
2022: 0.05
2023: 0.0487
2024: 0.0476

SFP 19. Inventory Ratio
-----------------------
2022: 0.1
2023: 0.1026
2024: 0.1095

SFP 20. Receivables Ratio
-------------------------
2022: 0.0778
2023: 0.0821
2024: 0.0857

SFP 21. Return on Assets (ROA)
------------------------------
2022: 0.0633
2023: 0.0692
2024: 0.07

SFP 22. Return on Equity (ROE)
------------------------------
2022: 0.1267
2023: 0.1392
2024: 0.14

SFP 23. Return on Capital Employed (ROCE)
-----------------------------------------
2022: 0.175
2023: 0.1756
2024: 0.1738

SFP 24. Asset Turnover
----------------------
2022: 0.5
2023: 0.5128
2024: 0.5143

SFP 25. Financial Leverage
--------------------------
2022: 2.0
2023: 2.0103
2024: 2.0

SFP 26. Net Asset Growth Rate
-----------------------------
2022: N/A
2023: 0.0778
2024: 0.0825

SFP 27. Defensive Interval Ratio
--------------------------------
2022: 240.0
2023: 254.5455
2024: 268.5714

SFP 28. Net Liquid Assets
-------------------------
2022: -480000000
2023: -530000000
2024: -580000000

SFP 29. Liquidity Coverage Ratio
--------------------------------
2022: 1.7143
2023: 1.7105
2024: 1.6667

SFP 30. Net Current Asset Value (NCAV)
--------------------------------------
2022: -300000000
2023: -330000000
2024: -350000000

SFP 31. NCAV per Share
----------------------
2022: -3.0
2023: -3.3
2024: -3.5

SFP 32. Balance Sheet Margin of Safety
--------------------------------------
2022: -0.2
2023: -0.2
2024: -0.2

SFP 33. Asset Quality Ratio
---------------------------
2022: 0.95
2023: 0.9513
2024: 0.9524

SFP 34. Capital Intensity Ratio
-------------------------------
2022: 2.0
2023: 1.95
2024: 1.9444

SFP 35. Debt Maturity Ratio
---------------------------
2022: 0.2857
2023: 0.2917
2024: 0.3077

SFP 36. Structural Leverage Ratio
---------------------------------
2022: 0.35
2023: 0.3664
2024: 0.3688

SFP 37. Equity Buffer Ratio
---------------------------
2022: 0.5
2023: 0.4974
2024: 0.5

SFP 38. Retained Earnings Ratio
-------------------------------
2022: 0.4667
2023: 0.5155
2024: 0.5429

SFP 39. Shareholder Dilution Risk
---------------------------------
2022: N/A
2023: 0.0
2024: 0.0

SFP 40. Net Operating Assets (NOA)
----------------------------------
2022: 900000000
2023: 990000000
2024: 1070000000

SFP 41. Financial Obligations
-----------------------------
2022: 770000000
2023: 860000000
2024: 940000000

SFP 42. Capital Preservation Ratio
----------------------------------
2022: 0.9
2023: 0.9021
2024: 0.9048

SCF 1. Free Cash Flow
---------------------
2022: 90000000
2023: 100000000
2024: 120000000

SCF 2. Free Cash Flow per Share
-------------------------------
2022: 0.9
2023: 1.0
2024: 1.2

SCF 3. Cash Conversion Ratio
----------------------------
2022: 1.5789
2023: 1.5556
2024: 1.7007

SCF 4. OCF Margin
-----------------
2022: 0.2
2023: 0.21
2024: 0.2315

SCF 5. CapEx Ratio
------------------
2022: 0.5
2023: 0.5238
2024: 0.52

SCF 6. OCF to Debt Ratio
------------------------
2022: 0.4286
2023: 0.4375
2024: 0.4808

SCF 7. Net Investing Cash Flow
------------------------------
2022: -75000000
2023: -100000000
2024: -118000000

SCF 8. Asset Reinvestment Ratio
-------------------------------
2022: 3.6
2023: 3.6667
2024: 3.7143

SCF 9. Net Debt Issued / Repaid
-------------------------------
2022: 30000000
2023: -15000000
2024: -40000000

SCF 10. Dividend Payout (Cash)
------------------------------
2022: 0.1389
2023: 0.1429
2024: 0.14

SCF 11. Debt Coverage Ratio (FCF)
---------------------------------
2022: 0.2143
2023: 0.2083
2024: 0.2308

SCF 12. Cash Flow to Net Income
-------------------------------
2022: 1.5789
2023: 1.5556
2024: 1.7007

SCF 13. Cash ROA
----------------
2022: 0.1
2023: 0.1077
2024: 0.119

SCF 14. Cash ROE
----------------
2022: 0.2
2023: 0.2165
2024: 0.2381

SCF 15. Cash Flow Adequacy Ratio
--------------------------------
2022: 1.2414
2023: 1.1351
2024: 1.1111

SCF 16. Free Cash Flow Yield
----------------------------
2022: 0.06
2023: 0.0606
2024: 0.0686

SCF 17. Net Cash Flow
---------------------
2022: 125000000
2023: 100000000
2024: 102000000

SCF 18. Cash Flow Volatility
----------------------------
35118845.8428

SCF 19. Operating Leverage (Cash)
---------------------------------
2022: N/A
2023: 1.5
2024: 2.381
