
1. Revenue Growth Rate
----------------------
2022: N/A
2023: 0.1111
2024: 0.08

2. Gross Profit
---------------
2022: 360000000
2023: 400000000
2024: 430000000

3. Gross Profit Margin
----------------------
2022: 0.4
2023: 0.4
2024: 0.3981

4. Operating Profit (EBIT)
--------------------------
2022: 210000000
2023: 230000000
2024: 245000000

5. Operating Margin
-------------------
2022: 0.2333
2023: 0.23
2024: 0.2269

6. EBITDA
---------
2022: 250000000
2023: 280000000
2024: 302000000

7. EBITDA Margin
----------------
2022: 0.2778
2023: 0.28
2024: 0.2796

8. Net Profit Margin
--------------------
2022: 0.1267
2023: 0.135
2024: 0.1361

9. Effective Tax Rate
---------------------
2022: 0.1714
2023: 0.1957
2024: 0.1959

10. Interest Coverage Ratio
---------------------------
2022: 10.5
2023: 9.2
2024: 9.0741

11. Earnings Quality (Accrual)
------------------------------
2022: -0.5789
2023: -0.6296
2024: -0.6327

12. Operating Expense Ratio
---------------------------
2022: 0.1667
2023: 0.17
2024: 0.1713

13. Cost Structure Breakdown
----------------------------

COGS %
2022: 0.6
2023: 0.6
2024: 0.6019

R&D %
2022: 0.05
2023: 0.05
2024: 0.0509

SG&A %
2022: 0.1167
2023: 0.12
2024: 0.1204

1. Operating Leverage
---------------------
2022: N/A
2023: 0.8571
2024: 0.8152

2. Contribution Margin
----------------------
2022: 0.4
2023: 0.4
2024: 0.3981

3. Break Even Revenue
---------------------
2022: 375000000.0
2023: 425000000.0
2024: 464651162.7907

4. Earnings Growth
------------------
2022: N/A
2023: 0.1842
2024: 0.0889

5. EBIT vs Revenue Growth
-------------------------
2022: N/A
2023: -0.0159
2024: -0.0148

6. Expense Elasticity
---------------------
2022: N/A
2023: 1.2
2024: 1.1029

7. Core Earnings
----------------
2022: 174000000.0
2023: 185000000.0
2024: 197000000.0

8. Normalized Earnings
----------------------
132000000.0

9. Earnings Volatility
----------------------
0.0674

10. Operating Margin Trend
--------------------------
2022: N/A
2023: -0.0033
2024: -0.0031

11. Pricing Power
-----------------
0.3994

12. Cost Inflation Absorption
-----------------------------
2022: N/A
2023: 0.0
2024: -0.0019

13. Earnings Quality Score
--------------------------
31.56

1. Incremental Margin
---------------------
2022: N/A
2023: 0.2
2024: 0.1875

2. Incremental EBITDA Margin
----------------------------
2022: N/A
2023: 0.3
2024: 0.275

3. Recurring Earnings Ratio
---------------------------
2022: 0.9561
2023: 0.9778
2024: 0.9864

4. Profit Conversion Ratio
--------------------------
2022: 1.5789
2023: 1.6296
2024: 1.6327

5. Depreciation Intensity
-------------------------
2022: 0.0278
2023: 0.03
2024: 0.0324

6. Earnings Sensitivity to Costs
--------------------------------
2022: N/A
2023: 0.0
2024: 0.0033

7. Operating Safety Margin
--------------------------
2022: 0.2333
2023: 0.23
2024: 0.2269

8. Fixed Cost Coverage
----------------------
2022: 1.4706
2023: 1.4737
2024: 1.4732

9. Growth Persistence Index
---------------------------
0.0956

10. Margin Stability Score
--------------------------
308.5295

11. Earnings Power
------------------
2022: 174000000.0
2023: 185000000.0
2024: 197000000.0 

12. Pre-Tax Return Proxy
------------------------
2022: 0.2333
2023: 0.23
2024: 0.2269
